{
  "name": "worksiteid",
  "version": "1.0.0",
  "type": "module",
  "description": "WorksiteID è un prototipo universitario per la gestione della patente a crediti nei cantieri.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "node --env-file=.env --import=tsx --watch backend/src/server.ts",
    "build": "tsc -p backend/tsconfig.json",
    "test": "jest",
    "test:integration": "jest --config=jest.integration.config.cjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "keys:generate": "node scripts/generate-issuer-keys.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "snarkjs": "^0.7.6",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "fastify": "^5.12.1",
    "mysql2": "^3.24.4"
  }
}
